/* Resetando estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo da página */
body {
    text-align: center;
    background-color: pink;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

/* Container para as imagens */
.container {
    position: relative;
    width: 90%; /* Ajusta a largura para caber em telas menores */
    max-width: 400px; /* Limita o tamanho máximo */
    height: auto;
    margin: auto;
}
.fade {
    width: 100%;
    height: auto;
}


/* Transição das imagens */
.fade {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

/* Estilo do texto digitado */
.text {
    font-size: 22px;
    color: white;
    font-weight: bold;
    margin-top: 30px; /* Mais espaço entre texto e imagem */
    padding: 20px;
    white-space: pre-line;
}

/* Animação dos corações */
.heart {
    position: absolute;
    color: red;
    font-size: 30px;
    animation: explode 5s infinite;
}

@keyframes explode {
    0% { transform: scale(0); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(2); opacity: 0; }
}

/* Estilo do cabeçalho */
header {
    background-color: #ff6b81;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Estilo do conteúdo principal */
main {
    padding: 20px;
    text-align: center;
}

/* Estilo do rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 600px) {
    .text {
        font-size: 14px; /* Texto menor para telas pequenas */
        margin-top: 5px;
    }
    .container {
        width: 100%;
    }
}

